# OpenClaw4j

./: .gitignore  AGENTS.md  README.md
OpenClaw4j-Bankend/: .gitignore  Dockerfile  README.md  docker-compose.mysql.yml  pom.xml
OpenClaw4j-Bankend/config/: spotbugs-exclude.xml
OpenClaw4j-Bankend/scripts/: benchmark-leyden-startup.ps1  run-leyden-aot.ps1  train-leyden-aot.ps1
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/: LLMApplication.java  LeydenProfiledTrainingRunner.java  LeydenTrainingApplication.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/advice/: GlobalExceptionHandler.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/annotation/: ApiModelAttribute.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/aspect/: AuthLoggingAspect.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/compat/: AdminCompatController.java  AdminCompatService.java  AdminPage.java  ObservabilityCompatController.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/controller/: AccountController.java  AgentSchemaController.java  ApiExampleController.java  ApiKeyController.java  AppChatController.java  AppComponentController.java  AppController.java  AuthController.java  ChatController.java  DocumentChunkController.java  DocumentController.java  FileController.java  KnowledgeBaseController.java  McpServerController.java  ModelController.java  Oauth2Controller.java  PluginController.java  ProviderController.java  SystemController.java  ToolController.java  WorkflowController.java  WorkspaceController.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/generator/: GeneratorApplication.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/interceptor/: InterceptorConfig.java  TokenAuthInterceptor.java  TokenFakeAuthInterceptor.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/resolver/: ApiModelAttributeMethodArgumentResolver.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/admin/utils/: ContributorFileUtil.java  HttpStreamUtils.java  ObjectToCodeUtil.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/core/agent/: AbstractAgentExecutor.java  AgentContext.java  AgentExecutor.java  BasicAgentExecutor.java  WorkflowAgentExecutor.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/core/config/: CacheConfigProperties.java  CommonConfig.java  JvmCacheConfig.java  JwtConfigProperties.java  MqConfigProperties.java  MybatisPlusConfig.java  MybatisPlusRuntimeHints.java  OAuth2Config.java  RedissonConfig.java  SQLiteDataDirInitializer.java  SQLiteDateTypeHandler.java  ScriptEngineConfig.java  StudioProperties.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/core/context/: RequestContextHolder.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/core/rag/: DocumentChunkConverter.java  DocumentService.java  KnowledgeBaseService.java  RagConstants.java
OpenClaw4j-Bankend/src/main/java/com/seaskyland/llm/workflow/core/utils/: ErrorHandlerUtils.java  LogUtils.java
OpenClaw4j-Bankend/src/main/java/org/springframework/ai/vectorstore/: SearchRequest.java  SearchType.java
OpenClaw4j-Bankend/src/main/java/org/springframework/ai/vectorstore/elasticsearch/: ElasticsearchVectorStore.java
OpenClaw4j-Bankend/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
OpenClaw4j-Bankend/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
OpenClaw4j-Bankend/src/main/resources/prompt/: agent-mindie.json  agent.json  ai_import_format_dto_prompt_for_ask.txt  ai_import_format_dto_prompt_for_basic.txt  ai_import_format_dto_prompt_for_choice.txt  ai_import_format_dto_prompt_for_comb.txt  ai_import_format_dto_prompt_for_complex.txt  ai_import_format_dto_prompt_for_complex_english.txt  ai_import_format_dto_prompt_for_fill_blank.txt  ai_import_format_dto_prompt_for_gap.txt  ai_import_format_dto_prompt_for_judge.txt  ai_import_format_dto_prompt_for_share_options.txt  ai_import_format_prompt.txt  ai_knowledge_tag.txt  ai_split_question.txt  answer_recognize.txt  answer_recognize_ocr_doc.txt  answer_recognize_relevance_judge.txt  answer_sheet_get_title.txt  answer_sheet_rec_eng_subject.txt  answer_sheet_rec_ocr_doc.txt  answer_sheet_rec_other_subject.txt  answer_sheet_rec_subject_judge.txt  catalog_prompt_for_file.txt  catalog_prompt_for_keyword.txt  json_repair.txt  ocr_image_question_prompt.txt  ocr_paper_no_prompt.txt  question_content_formats.txt  question_prompt_word.txt  report_analyze_A.txt  report_analyze_B.txt  report_analyze_C.txt  report_analyze_D.txt  report_analyze_E.txt  report_summarize.txt
OpenClaw4j-Bankend/src/main/resources/sql/H2/: V0.0.1__init.sql  admin-schema.sql  agentscope-schema.sql
OpenClaw4j-Bankend/src/main/resources/sql/MySQL/: V0.0.1__init.sql
OpenClaw4j-Bankend/src/main/resources/sql/PostgreSQL/: V0.0.1__init.sql
OpenClaw4j-Bankend/src/main/resources/sql/Sqlite/: V0.0.1__init.sql
OpenClaw4j-Bankend/src/main/resources/templates/: default-application.yml
OpenClaw4j-Bankend/src/main/resources/workflow/: 1361.async.js  14.async.js  1530.async.js  1539.async.js  1747.async.js  1938.async.js  2169.async.js  2302.async.js  2865.async.js  3693.async.js  3757.async.js  3857.async.js  413.async.js  4251.async.js  4513.async.js  4556.async.js  5190.async.js  5339.async.js  588.async.js  5958.async.js  6040.async.js  6349.async.js  6803.async.js  683.async.js  6853.async.js  7010.async.js  7083.async.js  7268.async.js  7268.chunk.css  7366.async.js  7423.async.js  7932.async.js  8133.async.js  8189.async.js  8572.async.js  9873.async.js  index.html  layouts__index.async.js  layouts__index.chunk.css  p__AgentSchema__index.async.js  (+39 more)
OpenClaw4j-Bankend/src/test/java/com/seaskyland/llm/: ImageTagMatcher.java  JavaFileCommenter.java
(+547 files in other folders)
